name: build
on: workflow_dispatch
jobs:
  windows:
    runs-on: [ubuntu-latest]
    strategy:
      matrix:
        app: ["mi", "alisto"]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'liberica'
      - run: sudo apt-get install nsis
      - run: ant nsis -Dauthcert.use=${{ matrix.app }}.pem
      - uses: actions/upload-artifact@v3
        with:
          retention-days: 1
          name: ${{ matrix.app }}
          path: out/qz-tray-*.exe
